# Agrotente-App

./: build.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/carlos/agrotente_desa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Objetos/: ActivadoresVO.java  MedicionesVO.java  ParcelasVO.java  SolicitudAccesoVO.java  UsuarioVO.java
app/src/main/java/Utilidades/: Constantes.java  MyFirebaseInstaceIDService.java  MyFirebaseMessagingService.java  Utilidades.java
app/src/main/java/WebService/: AgrotenteServices.java  FincasService.java  LoginService.java
app/src/main/java/com/example/carlos/agrotente_desa/: ActivadoresAdapter.java  LoginActivity.java  MapsActivity.java  RegistrosActivity.java  RegistrosAdapter.java  RegistrosFragment.java  SolicitudesAccesoActivity.java  SolicitudesAccesoAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_registros.xml  activity_solicitudes_acceso.xml  fragment_registros.xml  list_item_activadores.xml  list_item_registros.xml  list_items_solicitudes_accesos.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/carlos/agrotente_desa/: ExampleUnitTest.java
