apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.carlos.agrotente_desa"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { resources.srcDirs = ['src/main/resources', 'src/main/resources/servicio'] }
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    compile('com.google.firebase:firebase-core:11.0.4') {
        exclude module: 'play-services-base'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    implementation 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.android.support:multidex:+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'ai.api:libai:1.6.12'
}

apply plugin: 'com.google.gms.google-services'
