<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:id="@+id/fila1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Municipio:"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_tipo"
                />


        </TableRow>

    <TableRow
        android:id="@+id/fila2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Municipio:"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_max"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Coordenadas:"
            android:id="@+id/tv_min"
            android:padding="5dp"
            />
    </TableRow>

        <TableRow
            android:id="@+id/fila3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Municipio:"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_hora"
                />


        </TableRow>
    </TableLayout>


</RelativeLayout>